{
  "name": "token-visualizer",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "license": "GPL-3.0-only",
  "scripts": {
    "build:wasm": "wasm-pack build --target web --out-dir ../wasm-pkg wasm",
    "dev": "npm run build:wasm && vite",
    "build": "npm run build:wasm && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.0.5",
    "vite-plugin-wasm": "^3.3.0",
    "vite-plugin-top-level-await": "^1.4.4"
  }
}
